echo -e "#################################################################"
npm install
echo -e "#################################################################"
./output_colors.sh
echo -e "#################################################################"
node node_colors.js
echo -e "#################################################################"
node cli-color.js
echo -e "#################################################################"
